# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, Console, File

log4j.logger.de.hupc = INFO

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4d{ISO8601} [%C] %-5p %c %x - %m%n

log4j.appender.ConsoleINFO=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleINFO.layout.ConversionPattern=%-4d{ISO8601} [%C] %-5p %c %x - %m%n
log4j.appender.ConsoleINFO.Threshold=INFO

log4j.appender.ConsoleDEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleDEBUG.layout.ConversionPattern=%-4d{ISO8601} [%C] %-5p %c %x - %m%n
log4j.appender.ConsoleDEBUG.Threshold=DEBUG

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-4d{ISO8601} [%C{1}] %-5p %c %x - %m%n
log4j.appender.File.File=./log/interconnect.log
log4j.appender.File.MaxFileSize=10000KB
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.Threshold=INFO