# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, ConsoleDEBUG

log4j.appender.ConsoleINFO=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleINFO.layout.ConversionPattern=%-4d{ISO8601} [%C] %-5p %c %x - %m%n
log4j.appender.ConsoleINFO.Threshold=INFO

log4j.appender.ConsoleDEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleDEBUG.layout.ConversionPattern=%-4d{ISO8601} [%C] %-5p %c %x - %m%n
log4j.appender.ConsoleDEBUG.Threshold=DEBUG